{
  "type": "excalidraw",
  "version": 2,
  "source": "co-code",
  "elements": [
    {
      "id": "openclaw-box",
      "type": "rectangle",
      "x": 200,
      "y": 50,
      "width": 500,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "openclaw-title",
      "type": "text",
      "x": 350,
      "y": 60,
      "width": 200,
      "height": 30,
      "text": "OPENCLAW AGENT",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "openclaw-subtitle",
      "type": "text",
      "x": 330,
      "y": 90,
      "width": 240,
      "height": 20,
      "text": "(brain + hands + skills)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "mcp-memory-box",
      "type": "rectangle",
      "x": 230,
      "y": 130,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "mcp-memory-title",
      "type": "text",
      "x": 250,
      "y": 140,
      "width": 100,
      "height": 20,
      "text": "mcp-memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "mcp-memory-subtitle",
      "type": "text",
      "x": 255,
      "y": 160,
      "width": 90,
      "height": 15,
      "text": "(co-code)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "mcp-memory-tools",
      "type": "text",
      "x": 245,
      "y": 180,
      "width": 110,
      "height": 45,
      "text": "• recall\n• remember\n• reflect",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "other-mcp-box",
      "type": "rectangle",
      "x": 390,
      "y": 130,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "other-mcp-title",
      "type": "text",
      "x": 410,
      "y": 140,
      "width": 100,
      "height": 20,
      "text": "other MCP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "other-mcp-tools",
      "type": "text",
      "x": 405,
      "y": 165,
      "width": 110,
      "height": 60,
      "text": "• slack\n• github\n• browser\n• custom",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "capabilities-text",
      "type": "text",
      "x": 550,
      "y": 140,
      "width": 130,
      "height": 80,
      "text": "Capabilities:\n• Computer use\n• Coding\n• Analysis\n• Any MCP skill",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "agent-files-box",
      "type": "rectangle",
      "x": 230,
      "y": 260,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "agent-files-title",
      "type": "text",
      "x": 280,
      "y": 268,
      "width": 200,
      "height": 18,
      "text": "~/.co-code/agents/{id}/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent"
    },
    {
      "id": "agent-files-content",
      "type": "text",
      "x": 245,
      "y": 290,
      "width": 270,
      "height": 35,
      "text": "identity.json  memories.json  vitals.json",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-mcp-to-files",
      "type": "arrow",
      "x": 300,
      "y": 230,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-reads-writes",
      "type": "text",
      "x": 310,
      "y": 235,
      "width": 80,
      "height": 15,
      "text": "reads/writes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "id": "agent-runtime-box",
      "type": "rectangle",
      "x": 560,
      "y": 260,
      "width": 120,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "agent-runtime-title",
      "type": "text",
      "x": 570,
      "y": 270,
      "width": 100,
      "height": 18,
      "text": "agent-runtime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent"
    },
    {
      "id": "agent-runtime-subtitle",
      "type": "text",
      "x": 590,
      "y": 290,
      "width": 60,
      "height": 15,
      "text": "(CLI)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "agent-runtime-tools",
      "type": "text",
      "x": 575,
      "y": 305,
      "width": 90,
      "height": 20,
      "text": "create, list, info",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-runtime-to-files",
      "type": "arrow",
      "x": 555,
      "y": 295,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-creates",
      "type": "text",
      "x": 535,
      "y": 278,
      "width": 50,
      "height": 15,
      "text": "creates",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent"
    },
    {
      "id": "destinations-title",
      "type": "text",
      "x": 340,
      "y": 400,
      "width": 220,
      "height": 25,
      "text": "DESTINATIONS (platforms)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "telegram-box",
      "type": "rectangle",
      "x": 150,
      "y": 440,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "telegram-title",
      "type": "text",
      "x": 165,
      "y": 455,
      "width": 70,
      "height": 20,
      "text": "Telegram",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent"
    },
    {
      "id": "slack-box",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "slack-title",
      "type": "text",
      "x": 305,
      "y": 455,
      "width": 50,
      "height": 20,
      "text": "Slack",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent"
    },
    {
      "id": "x-box",
      "type": "rectangle",
      "x": 410,
      "y": 440,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "x-title",
      "type": "text",
      "x": 445,
      "y": 455,
      "width": 30,
      "height": 20,
      "text": "X",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": 540,
      "y": 440,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "email-title",
      "type": "text",
      "x": 565,
      "y": 455,
      "width": 50,
      "height": 20,
      "text": "Email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-openclaw-to-destinations",
      "type": "arrow",
      "x": 450,
      "y": 355,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-visits",
      "type": "text",
      "x": 460,
      "y": 365,
      "width": 100,
      "height": 15,
      "text": "visits (via MCP)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "admin-server-box",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "admin-server-title",
      "type": "text",
      "x": 780,
      "y": 160,
      "width": 120,
      "height": 25,
      "text": "ADMIN SERVER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent"
    },
    {
      "id": "admin-server-subtitle",
      "type": "text",
      "x": 775,
      "y": 185,
      "width": 130,
      "height": 15,
      "text": "(observation deck)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "admin-server-features",
      "type": "text",
      "x": 770,
      "y": 210,
      "width": 140,
      "height": 110,
      "text": "• Create agents\n• CT scan (vitals)\n• Memory view\n• Credits\n• Destinations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-admin-to-files",
      "type": "arrow",
      "x": 745,
      "y": 295,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-215, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-monitors",
      "type": "text",
      "x": 700,
      "y": 280,
      "width": 50,
      "height": 15,
      "text": "monitors",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent"
    },
    {
      "id": "human-icon",
      "type": "ellipse",
      "x": 810,
      "y": 50,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "human-label",
      "type": "text",
      "x": 815,
      "y": 70,
      "width": 50,
      "height": 20,
      "text": "Human",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "arrow-human-to-admin",
      "type": "arrow",
      "x": 840,
      "y": 115,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-human-to-runtime",
      "type": "arrow",
      "x": 805,
      "y": 80,
      "width": 175,
      "height": 195,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-175, 195]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 750,
      "y": 380,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 810,
      "y": 390,
      "width": 60,
      "height": 18,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 760,
      "y": 415,
      "width": 160,
      "height": 80,
      "text": "Green: co-code packages\nBlue: OpenClaw\nOrange: Admin/monitoring\nGray: External/other",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 300,
      "y": 10,
      "width": 300,
      "height": 35,
      "text": "co-code + OpenClaw Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
